dbfilename redis_cache.rdb
dir /home/urmila/bench1/config/pids
pidfile /home/urmila/bench1/config/pids/redis_cache.pid
bind 127.0.0.1
port 13004
maxmemory 383mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/urmila/bench1/config/redis_cache.acl
